# wiktionary2lemon

./: README.md  pom.xml
main/: pom.xml
main/scripts/: wordnet-load.sh
main/src/main/java/eu/monnetproject/webaccess/dictionary/wiktionary/: Wiktionary.java
main/src/main/java/eu/monnetproject/webaccess/dictionary/wiktionary/dump/: DumpEntry.java  DumpSense.java  ReadDump.java  SenseMerger.java
main/src/main/java/eu/monnetproject/webaccess/dictionary/wiktionary/util/: Strings.java
nlp.sim/: .project  pom.xml
nlp.sim/src/main/java/eu/monnetproject/sim/: CrosslingualSimilarityMeasureFactory.java  CrosslingualStringSimilarityMeasureFactory.java  EntitySimilarityMeasure.java  SimilarityMeasure.java  TokenSimilarityMeasure.java  package.html
nlp.sim/src/main/java/eu/monnetproject/sim/entity/: AverageAverageBagOfWordsCosine.java  AverageAverageBagOfWordsCosineNoPunct.java  AverageAverageLevenshtein.java  AverageAverageLevenshteinSorted.java  AverageAverageSubstring.java  AverageDirectChildren.java  AverageDirectParentChildren.java  AverageDirectSummationItems.java  AverageElementaryParentChildren.java  AverageElementarySummationItems.java  AverageMaximumBagOfWordsCosine.java  AverageMaximumBagOfWordsCosineNoPunct.java  AverageMaximumLevenshtein.java  AverageMaximumLevenshteinSorted.java  AverageMaximumSubstring.java  AverageRatioCreditDebitDirectSummationItems.java  AverageRatioCreditDebitElementarySummationItems.java  BestFirstStringDifferenceDirectParentChildren.java  BestFirstStringDifferenceDirectSummationItems.java  BestFirstStringDifferenceElementaryParentChildren.java  BestFirstStringDifferenceElementarySummationItems.java  MaximumAverageBagOfWordsCosine.java  MaximumAverageBagOfWordsCosineNoPunct.java  MaximumAverageLevenshtein.java  MaximumAverageLevenshteinSorted.java  MaximumAverageSubstring.java  MaximumDirectChildren.java  MaximumDirectParentChildren.java  MaximumDirectSummationItems.java  MaximumElementaryParentChildren.java  MaximumElementarySummationItems.java  MaximumMaximumBagOfWordsCosine.java  MaximumMaximumBagOfWordsCosineNoPunct.java  MaximumMaximumLevenshtein.java  MaximumMaximumLevenshteinSorted.java  MaximumMaximumSubstring.java  MaximumRatioCreditDebitDirectSummationItems.java  MaximumRatioCreditDebitElementarySummationItems.java  MinimumDirectChildren.java  MinimumDirectParentChildren.java  (+6 more)
nlp.sim/src/main/java/eu/monnetproject/sim/string/: Dice.java  LCS.java  Levenshtein.java  SimpleToken.java  SubstringSimilarityMeasure.java  TermMeasureSimple.java
nlp.sim/src/main/java/eu/monnetproject/sim/token/: TokenBagOfWordsCosine.java  TokenLevenshtein.java
nlp.sim/src/main/java/eu/monnetproject/sim/util/: Functions.java  SimilarityUtils.java
nlp.sim/src/main/java/eu/monnetproject/stl/: Exp.java  FilePathMetaDataExtractor.java  FileReader.java  Test.java  Test2.java
nlp.sim/src/main/java/eu/monnetproject/stl/t/: Permutations.java  TermAnalyzer.java
nlp.sim/src/main/java/eu/monnetproject/tokenizer/: Token.java  Tokenizer.java  TokenizerFactory.java  package.html
nlp.sim/src/main/java/eu/monnetproject/translator/: AbstractTranslator.java  ScoredTranslation.java  StatisticalTranslator.java  TokenTranslator.java  Translation.java  TranslationRanker.java  TranslationRankerFactory.java  TranslationSource.java  Translator.java  package.html
nlp.sim/src/main/java/eu/monnetproject/util/: CollectionFunctions.java  JavaLogger.java  LogPolicy.java  Logger.java  LoggerFactory.java  Logging.java  MemoryMappedHashMap.java  Pair.java  Props.java  package.html
scripts/: MergeSenses.scala  WordNet2lemon.scala  wiktionary-load.sh
src/main/java/eu/monnetproject/sim/: StringSimilarityMeasure.java
src/main/java/eu/monnetproject/sim/string/: Levenshtein.java
src/main/java/eu/monnetproject/webaccess/dictionary/wiktionary/: WiktionaryGenerator.java
src/main/java/eu/monnetproject/webaccess/dictionary/wiktionary/dump/: DumpTranslation.java  ReadDump.java
